[00:05.59] Wait a second, let me catch my breath
[00:11.14] Remind me how it feels to hear your voice
[00:16.70] Your lips are movin', I can't hear a thing
[00:22.21] Livin' life as if we had a choice
[00:38.71] 
[00:27.79] Anywhere, anytime
[00:30.51] I would do anything for you
[00:36.13] Anything for ya
[00:39.00] Yesterday got away
[00:41.53] Melodies stuck inside your head
[00:46.95] A song in every breath
[00:57.95] 
[00:49.80] Sing me to sleep now
[00:54.72] Sing me to sleep
[01:00.42] Oh, won't you sing me to sleep now?
[01:06.05] Sing me to sleep
[01:14.05] 
[01:33.42] Remember me now, time cannot erase
[01:38.86] I can hear your whispers in my mind
[01:44.50] I've become what you cannot embrace
[01:49.79] Our memory will be my lullaby
[02:04.29] 
[01:55.45] Sing me to sleep now
[02:00.58] Sing me to sleep
[02:05.49] Oh, won't you sing me to sleep now?
[02:11.45] Sing me to sleep
[02:19.45] 
[02:39.44] Any-anytime
[02:42.14] I would do-do-do-do-do
[02:44.64] Time away
[02:47.54] Yesterday-day-day-day
[02:50.78] Any-anytime
[02:52.94] I would do-do-do-do-do
[02:55.31] Time away
[02:58.17] Yesterday-day-day-day