[00:11.57] The warden led a prisoner down the hallway to his doom
[00:19.44] And I stood up to say goodbye like all the rest
[00:28.17] And I heard him tell the warden just before he reached my cell
[00:37.07] "Let my guitar playin', friend, do my request"
[01:00.07] 
[00:45.58] Let him sing me back home with a song I used to hear
[00:55.03] Make my old memories come alive
[01:03.53] And take me away and turn back the years
[01:12.39] Sing me back home before I die
[01:27.39] 
[01:22.86] I recall last Sunday mornin' a choir from off the street
[01:31.62] Came in to sing a few old gospel songs
[01:40.27] And I heard him tell the singers, "There's a song my mama sang"
[01:48.62] "Could I hear it once before you move along?"
[02:11.12] 
[01:57.16] Won't you sing me back home with a song I used to hear?
[02:06.70] Make my old memories come alive
[02:15.18] And take me away and turn back the years
[02:23.93] Sing me back home before I die
[02:32.76] Sing me back home before I die