[00:23.34] These ideas are, nightmares to white parents
[00:26.40] Whose worst fear is a child with dyed hair and who likes earrings
[00:29.68] Like whatever they say has no bearing
[00:32.05] It's so scary in a house that allows, no swearing
[00:35.09] To see him walking around with his headphones blaring
[00:37.93] Alone in his own zone, cold and he don't care
[00:41.08] He's a problem child, and what bothers him all comes out
[00:43.71] When he talks about, his f- dad walking out
[00:46.66] 'Cause he hates him so bad that he, blocks him out
[00:49.55] If he ever saw him again he'd probably knock him out
[00:52.46] His thoughts are wacked, he's mad so he's talking back
[00:55.12] Talking black, brainwashed from rock and rap
[00:58.25] He sags his pants, doo-rags and a stocking cap
[01:01.33] His step-father hit him so he socked him back
[01:04.22] And broke his nose, his house is a broken home
[01:06.94] There's no control, he just lets his emotions go
[01:30.94] 
[01:10.40] Sing with me, sing for the year (sing it)
[01:13.31] Sing for the laughter, sing for the tear (come on!)
[01:16.21] Sing it with me, just for today
[01:18.92] Maybe tomorrow, the good Lord will take you away
[01:42.92] 
[01:27.73] Entertainment is changing, intertwining with gangsters
[01:30.89] In the land of the killers a sinner's mind is a sanctum
[01:33.78] Holy or unholy, only have one homie
[01:36.57] Only this gun, lonely 'cause don't anyone know me
[01:39.55] Yet everybody just feels like they can relate
[01:42.10] I guess words are a mothafucka, they can be great
[01:45.23] Or they can degrade, or even worse, they can teach hate
[01:48.24] It's like these kids hang on every single statement we make
[01:51.06] Like they worship us, plus all the stores ship us platinum
[01:54.19] Now how the f- did this metamorphosis happen?
[01:56.98] From standing on corners and porches just rapping
[02:00.00] To having a fortune, no more kissing ass
[02:02.89] But then these critics crucify you, journalists try to burn you
[02:05.86] Fans turn on you, attorneys all want a turn at you
[02:08.94] To get they hands on every dime you have
[02:11.59] They want you to lose your mind every time you mad
[02:14.39] So they can try to make you out to look like a loose cannon
[02:17.63] Any dispute won't hesitate to produce handguns
[02:20.60] That's why these prosecutors wanna convict me
[02:23.56] Strictly just to get me off of these streets quickly
[02:26.39] But all their kids been listening to me religiously
[02:29.27] So I'm signing CD's while police fingerprint me
[02:32.09] They're for the judge's daughter but his grudge is against me
[02:35.14] If I'm such a fucking menace this shit doesn't make sense B
[02:38.10] It's all political, if my music is literal
[02:40.91] Then I'm a criminal, how the fuck can I raise a little girl?
[02:44.19] I couldn't, I wouldn't be fit to
[02:46.31] You're full of shit too Guerrera; that was a fist that hit you
[03:17.31] 
[02:50.12] Sing with me, sing for the year (sing it)
[02:52.60] Sing for the laughter, sing for the tear (sing this shit!)
[02:55.73] Sing it with me, just for today
[02:58.55] Maybe tomorrow, the good Lord will take you away
[03:22.55] 
[03:07.00] They say music can alter moods and talk to you
[03:09.92] Well, can it load a gun up for you and cock it too?
[03:12.92] Well if it can, and the next time you assault a dude
[03:15.85] Just tell the judge it was my fault, and I'll get sued
[03:18.82] See what these kids do is hear 'bout us toting pistols
[03:22.06] And they wanna get one 'cause, they think the shit's cool
[03:25.20] Not knowing we really just protecting ourselves
[03:27.69] We entertainers, of course the shit's affecting our sales
[03:30.45] You ignoramus, but music is reflection of self
[03:33.38] We just explain it, and then we get our checks in the mail
[03:36.49] It's fucked up ain't it? How we can come from practically nothing
[03:39.35] To being able to have any fucking thing that we wanted
[03:42.14] That's why we, sing for these kids who don't have a thing
[03:45.04] Except for a dream and a fucking rap magazine
[03:47.84] Who post pin-up pictures on they walls all day long
[03:50.94] Idolize their favorite rappers and know all their songs
[03:53.88] Or for anyone who's ever been through shit in they lives
[03:56.94] So they sit and they cry at night wishing they'd die
[03:59.71] 'Til they throw on a rap record and they sit and they vibe
[04:02.77] We're nothing to you, but we're the fucking shit in their eyes
[04:05.62] That's why we, seize the moment try to freeze it and own it
[04:08.62] Squeeze it and hold it, 'cause we consider these minutes golden
[04:11.64] And maybe they'll admit it when we're gone
[04:13.96] Just let our spirits live on
[04:15.37] Through our lyrics that you hear in our songs and we can
[04:43.37] 
[04:17.89] Sing with me, sing for the year (sing it)
[04:20.68] Sing for the laughter, sing for the tear (come on!)
[04:23.52] Sing it with me, just for today
[04:26.33] Maybe tomorrow, the good Lord will take you away
[04:50.33] 
[04:35.58] Sing with me, sing for the year (sing it)
[04:37.98] Sing for the laughter, sing for the tear (come on!)
[04:41.10] Sing it with me, just for today
[04:44.10] Maybe tomorrow, the good Lord will take you away