[00:29.36] Loving you
[00:35.41] I'm loving you
[00:39.59] I'm loving you
[00:46.63] I want to
[00:50.62] I would love to
[00:58.87] You would laugh, but I'm on stage for you
[01:10.02] Of course I do, and I love to
[01:28.13] Now, say goodbye, but I don't want to
[01:37.34] Then I don't have to
[01:45.53] Then I don't have to
[01:52.69] Then I don't have to
[02:02.69] 
[02:08.79] You, with you, we're a pair: me and you
[02:18.99] In my soul, it's true
[02:27.06] I want to know you
[02:30.06] I would love to
[02:38.03] When you go, I will worship you
[02:48.04] I will remember you
[02:56.24] Of course I would, I would love to
[03:07.42] Now, say goodbye, but I don't want to
[03:17.67] Then I don't have to
[03:24.78] Then I don't have to
[03:31.80] Then I don't have to
[03:41.80] 
[03:41.04] Loving you
[03:47.10] I'm loving you
[03:51.37] I'm loving you
[03:59.26] I want to
[04:02.27] I would love to