[00:00.13] List monitors arrive with petition
[00:04.42] Iron-fisted philosophy
[00:06.95] Is your life worth a painting?
[00:09.78] Is this 'girl versus boy' with different symbols?
[00:34.28] 
[00:12.60] Being born is power
[00:15.48] Scout leader Nazi tagged as big sin
[00:18.18] Your risk chains me hostage
[00:20.95] Me, I'm fighting with my head, I am not ambiguous
[00:24.04] I must look like a dork
[00:35.54] 
[00:28.69] Me, naked with textbook poems
[00:31.54] Spout fountain against the Nazis
[00:34.01] With weird kinds of sex symbols in speeches that are big dance thumps
[00:40.09] If we heard mortar shells
[00:42.46] We'd cuss more in our songs
[00:45.22] And cut down, a guitar solo
[00:58.72] 
[01:00.22] So dig this big crux
[01:03.84] Organizing the boy scouts for murder is wrong
[01:06.98] Ten years beyond the big sweat point
[01:09.84] Man, it was still there, ever without you coming back around, look
[01:15.38] Coming together, for just a second, a peek
[01:19.04] A guess at the wholeness that's way too big
[01:24.25] At the wholeness that's way too big