[00:27.53] Sing along to songs you don't know
[00:39.06] And you'll never know until you sing along
[01:00.06] 
[00:49.36] Sing along to songs you don't know
[01:00.61] And you'll never know until you sing along
[01:21.61] 
[01:08.09] You are so beautiful to us
[01:13.03] We want to lock you in our house
[01:20.03] So beautiful!
[01:26.53] 
[01:29.57] You are so beautiful to us
[01:34.92] We want to keep you as our pets
[01:41.93] So beautiful!
[01:48.43] 
[01:52.24] You are so beautiful to us
[01:56.83] We want to lock you in our house
[02:02.69] We want to feed you with our spoon
[02:07.89] We want to make you sing along
[02:22.89] 
[02:16.69] Sing along to songs you don't know
[02:28.26] And you'll never know until you sing along
[02:49.26] 
[02:34.97] You are so beautiful to us
[02:40.33] We want to lock you in our house
[02:47.34] So beautiful!
[02:53.84] 
[02:56.34] You are so beautiful to us
[03:02.22] We want to keep you as our pets
[03:09.27] So beautiful!
[03:15.77] 
[03:19.38] (Lala lala lala: lalalala)
[03:24.00] (Lala lala lala: lalalala)
[03:37.00] 
[03:46.04] Lala lalala: lala
[03:54.54] 
[04:24.50] Sing along to songs you don't know
[04:32.87] Sing along, sing along
[04:41.67] You'll never know what could have been
[04:51.37] If you don't sing along
[05:02.87] 
[04:59.67] Sing along to songs you don't know
[05:07.73] Sing along, sing along
[05:15.90] You'll never know what could have been
[05:26.13] If you don't sing along