[00:29.22] Lips are turning blue
[00:34.14] A kiss that can't renew
[00:39.78] I only dream of you
[00:45.34] My beautiful
[00:51.34] 
[00:51.78] Tiptoe to your room
[00:56.84] A starlight in the gloom
[01:02.34] I only dream of you
[01:08.00] And you never knew
[01:17.00] 
[01:17.09] Sing for absolution
[01:24.35] I will be singing
[01:28.34] And falling from your grace
[01:41.84] 
[01:59.11] There's nowhere left to hide
[02:04.43] In no one to confide
[02:09.96] The truth burns deep inside
[02:15.55] And will never die
[02:24.55] 
[02:21.96] Lips are turning blue
[02:27.00] A kiss that can't renew
[02:32.56] I only dream of you
[02:38.11] My beautiful
[02:44.11] 
[02:47.29] Sing for absolution
[02:54.46] I will be singing
[02:58.68] And falling from your grace
[03:12.18] 
[03:32.57] Sing for absolution
[03:39.52] I will be singing
[03:43.72] And falling from your grace
[03:57.22] 
[03:54.67] Our wrongs remain unrectified
[04:02.16] And our souls won't be exhumed