[00:00.23] One, two
[00:02.19] One, two, three
[00:09.69] 
[00:10.85] Go to now after picking the glass off the ground
[00:18.34] Go to now after shaking the thing for a sound
[00:24.10] Do we see what the clock makes you do?
[00:27.89] But I won't let this happen to you
[00:44.89] 
[00:40.52] In a town where I lost every shirt on the fence
[00:47.98] Go to now, I am bleeding a trail through the lens
[00:53.45] When I see what I now know is you
[00:57.43] I was caught in the eye as you came
[01:00.81] Pulled by my name, I'm fallin' through
[01:19.81] 
[01:13.52] Traveling at godspeed over the hills and trails
[01:21.09] I have refused my call pushin' my lazy cells
[01:28.37] Into the blue flame, I wanna crash here right now
[01:35.65] The hourglass spills its sand, if only to punish you
[02:01.65] 
[01:44.25] For listenin' too long to one song
[01:48.22] Listenin' too long to one song
[01:51.95] Sing me Spanish techno
[01:55.61] Listenin' too long to one song
[01:59.38] Listenin' too long to one song
[02:03.06] Sing me Spanish techno
[02:14.06] 
[02:13.38] Go to now after wiring the thing to explode
[02:20.64] Wired for sound, wide awake here for days in a row
[02:26.49] Now we see what the engine can do
[02:30.53] And I won't let this happen to you
[02:34.56] I won't let this happen to you
[02:49.56] 
[02:46.36] Traveling at godspeed over the hills and trails
[02:53.91] I have refused my call pushin' my lazy cells
[03:01.35] Into the blue flame, I wanna crash here right now
[03:08.55] The hourglass spills its sand, if only to punish you
[03:34.55] 
[03:17.23] For listenin' too long to one song
[03:21.19] Listenin' too long to one song
[03:24.85] Sing me Spanish techno
[03:28.50] Listenin' too long to one song
[03:32.22] Listenin' too long to one song
[03:35.94] Sing me Spanish techno