[00:12.62] See Ms. Malone
[00:16.22] She spends another quiet evening alone
[00:19.71] Sits in her study and stares at the phone
[00:22.64] And a bell in her head will ring
[00:38.64] 
[00:26.15] All the children sing
[00:28.40] All the dancers start to sway in time
[00:32.52] The orchestra begins to play
[00:35.62] Somebody pours the wine
[00:39.06] The sun and moon collide
[00:41.42] Isn't gravity a funny thing
[00:45.46] The universe explodes apart
[00:48.30] All the children sing
[00:58.80] 
[00:50.80] Of Mr. Malloy
[00:53.66] He's always seen himself as one of the boys
[00:56.68] He thinks that men are tough and women are toys
[00:59.60] But a bell in his head will ring
[01:15.60] 
[01:03.05] All the children sing
[01:05.34] All the birds are chirping harmony
[01:09.45] The scent of love is in the air
[01:12.44] Sunset on the sea
[01:15.74] The angel of the lord
[01:18.28] Just declared we aren't worth a thing
[01:22.45] The galaxy is null and void
[01:25.51] All the children sing
[01:36.01] 
[01:28.57] Crawled across a thousand miles of desert sand
[01:31.43] Looking from an answer from a holy man
[01:34.73] And this is what he told me with a wave of his hand
[01:37.95] He said, "A bell in your head will ring"
[01:57.95] 
[02:05.16] Here's to the Chinaman, wise and old
[02:08.08] Here's to the Eskimo, brave and cold
[02:11.10] Here's to the Jew in the holy land
[02:15.18] Here's to the Arab in his caravan
[02:18.53] Here's to the African, strong and proud
[02:21.52] Here's to the redneck, good and loud
[02:24.69] Here's one to you and there's one more thing
[02:27.79] A bell in your head will ring